NODE_ENV=development
PORT=8080
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_SCHEMA=public
DB_LOGGING=false
DB_POOL_MAX=5
DB_USE_POOL=true
AUDIENCE=tictactoe
SECRET=development_secret