# Node config
NODE_ENV=development

# Development port
BE_PORT=8080

# Debug logging
DEBUG=*

# DB
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=potgres
DB_SCHEMA=tictactoe
DB_LOGGING=true
DB_POOL_MAX=5
DB_USE_POOL=true

# JWT configuration.
SECRET=development_secret